<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cowrywise copy</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/94b20bd927.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <a class="alert" href="#"><span>NEW!</span><strong>Ope's diary is out 🎉</strong> Get your copy. ↗</a>

    <div class="query-menu-box">



        <div class="query-main-dropdown">
            <div class="query-box-1">
                <img class="whitelogo" src="whitelogo.svg" alt="">
                <img class="bluelogo" src="image.svg" alt="">
            </div>
            <div class="query-box-2">
                <button class="query-drops-click">
                    <div class="navi-holder">
                        <div class="navigation"></div>
                        <div class="navigation"></div>
                    </div>
                    <div class="query-drops">
                        <div class="parent-drops">
                            <div class="btn1 parentclick">Personal <i class="fa fa-angle-down"></i>

                                <div class="query-content-holder">
                                    <div class="query-drop-cont-1">
                                        <div class="query-offer1">
                                            <div class="query-offer1-items">
                                                <a href="#">

                                                    <div class="svgdisplay">
                                                        <img src="plan.svg" alt="">
                                                    </div>
                                                    <div class="services">

                                                        <span>Plan</span>
                                                        <p>Access financial tools & guides</p>

                                                    </div>
                                                </a>

                                            </div>
                                            <div class="query-offer1-items ">

                                                <a href="#">

                                                    <div class="svgdisplay">
                                                        <img src="save.svg" alt="">
                                                    </div>
                                                    <div class="services">
                                                        <span>Save</span>
                                                        <p>Earn better interests than your bank</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="query-offer1-items">
                                                <a href="#">

                                                    <div class="svgdisplay">
                                                        <img src="invest.svg" alt="">
                                                    </div>
                                                    <div class="services">
                                                        <span>Invest</span>
                                                        <p>Build a global portfolio in one app</p>
                                                    </div>
                                                </a>

                                            </div>
                                            <div class="query-offer1-items">
                                                <a href="#">

                                                    <div class="svgdisplay">
                                                        <img src="stash.svg" alt="">
                                                    </div>
                                                    <div class="services">
                                                        <span>Get Stash</span>
                                                        <p>A digital wallet for everything</p>
                                                    </div>
                                                </a>

                                            </div>
                                        </div>

                                        <div class="query-offer2">
                                            <h6>Growth tools</h6>
                                            <a href="#">Estimate your interests ↗</a>
                                            <a href="#  ">Know your risk appetite ↗</a>

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="btn2 parentclick">Business <i class="fa fa-angle-down"></i>


                                <div class="query-dropdown-content-2">
                                    <div class="query-drop-cont-2">
                                        <div class="query-offer2-items">

                                            <a href="#">

                                                <div class="svgdisplay2">
                                                    <img src="sprout.svg" alt="">
                                                </div>
                                                <div class="services2">
                                                    <span>Sprout</span>
                                                    <p>Put your Business idle cash to work</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="btn3 parentclick">Developer <i class="fa fa-angle-down"></i>

                                <div class="query-dropdown-content-3">
                                    <div class="query-drop-cont-3">
                                        <div class="query-offer3">
                                            <div class="query-offer3-items">
                                                <a href="#">

                                                    <div class="svgdisplay3">
                                                        <img src="embed.svg" alt="">
                                                    </div>
                                                    <div class="services3">
                                                        <span>Embed</span>
                                                        <p>Offer investment services in your app</p>
                                                    </div>
                                                </a>

                                            </div>
                                            <div class="query-offer3-items">

                                                <a href="#">

                                                    <div class="svgdisplay3">
                                                        <img src="docs.svg" alt="">
                                                    </div>
                                                    <div class="services3">
                                                        <span>Docs</span>
                                                        <p>Read how to integrate the Embed API</p>
                                                    </div>
                                                </a>
                                            </div>

                                        </div>

                                        <div class="query-offer4">
                                            <h6>Connect</h6>
                                            <a href="#">Join Embed on Slack ↗</a>


                                        </div>
                                    </div>
                                </div>
                            </div>





                        </div>
                        <div class="small-menu">
                            <ul>
                                <li><a href="">Sign Up</a></li>
                                <li><a href="">Log In</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">FAQ'S</a></li>
                                <li><a href="">Security</a></li>
                                <li><a href="">Learn</a></li>
                            </ul>
                        </div>
                        <div class="query-legal-box">
                            <span class="query-legal-text">Cowrywise Financial Technology Limited ("Cowrywise") is
                                a fund manager duly licensed by the Securities and Exchange Commission (SEC) of Nigeria.
                            </span>
                        </div>
                    </div>
                </button>
            </div>


        </div>


    </div>


    <div class="menu">
        <div class="menu-box">
            <div class="logo">
                <img src="image.svg" alt="">

            </div>

            <div class="option">
                <div class="nav">
                   
                        
                    <div class="dropbox">
                        <ul>
                            <div class="dropdown">
                                <li> <button class="dropbtn"> Personal <i class="fa fa-angle-down"></i></button></li>
                                <div class="dropdown-content">
                                    <div class="drop-cont">
                                        <div class="offer1">
                                           <div class="offer1-items">
                                                <a  href="#">
                                              
                                                    <div class="svgdisplay">
                                                        <img src="plan.svg" alt="">
                                                    </div>
                                                    <div class="services">
                                                  
                                                            <span>Plan</span>
                                                            <p>Access financial tools & guides</p>
                                                  
                                                    </div>
                                                </a>
                                            
                                           </div>
                                           <div class="offer1-items">

                                                <a  href="#">
                                                
                                                        <div class="svgdisplay">
                                                            <img src="save.svg" alt="">
                                                        </div>
                                                        <div class="services">
                                                            <span>Save</span>
                                                            <p>Earn better interests than your bank</p>
                                                        </div>
                                                </a>
                                           </div>
                                           <div class="offer1-items">
                                                <a href="#">
                                               
                                                    <div class="svgdisplay">
                                                        <img src="invest.svg" alt="">
                                                    </div>
                                                    <div class="services">
                                                        <span>Invest</span>
                                                        <p>Build a global portfolio in one app</p>
                                                    </div>
                                                </a>
                                             
                                           </div>
                                           <div class="offer1-items">
                                                <a href="#">
                                            
                                                    <div class="svgdisplay">
                                                        <img src="stash.svg" alt="">
                                                    </div>
                                                    <div class="services">
                                                        <span>Get Stash</span>
                                                        <p>A digital wallet for everything</p>
                                                    </div>
                                                </a>
                                           
                                           </div>
                                        </div>
                                        
                                        <div class="offer2">
                                            <h6>Growth tools</h6>
                                            <a href="#">Estimate your interests</a>
                                            <a  href="#  ">Know your risk appetite</a>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="dropdown">
                                <li> <button class="dropbtn drop">Business <i class="fa fa-angle-down"></i></button></li>
                                <div class="dropdown-content">
                                    <div class="drop-cont-2">
                                            <div class="offer2-items">

                                                <a  href="#">
                                                
                                                        <div class="svgdisplay2">
                                                            <img src="sprout.svg" alt="">
                                                        </div>
                                                        <div class="services2">
                                                            <span>Sprout</span>
                                                            <p>Put your Business idle cash to work</p>
                                                        </div>
                                                </a>
                                            </div>
                                   </div>
                            
                            
                                
                                </div>
                            </div>

                            <div class="dropdown">
                                <li> <button class="dropbtn drop">Developer <i class="fa fa-angle-down"></i></button></li>
                                <div class="dropdown-content">
                                    <div class="drop-cont-3">
                                        <div class="offer3">
                                           <div class="offer3-items">
                                                <a  href="#">
                                              
                                                    <div class="svgdisplay3">
                                                        <img src="embed.svg" alt="">
                                                    </div>
                                                    <div class="services3">
                                                        <span>Embed</span>
                                                        <p>Offer investment services in your app</p>
                                                    </div>
                                                </a>
                                            
                                           </div>
                                           <div class="offer3-items">

                                                <a  href="#">
                                                
                                                        <div class="svgdisplay3">
                                                            <img src="docs.svg" alt="">
                                                        </div>
                                                        <div class="services3">
                                                            <span>Docs</span>
                                                            <p>Read how to integrate the Embed API</p>
                                                        </div>
                                                </a>
                                           </div>
                                         
                                        </div>
                                        
                                        <div class="offer4">
                                            <h6>Connect</h6>
                                            <a href="#">Join Embed on Slack</a>
                                           

                                        </div>
                                    </div>
                                </div>
                            </div>  


                           
                        </ul>
                        <div class="dropdown">
                            <li><button class="dropbtn drop">Learn</button></li>
                           
                        </div>
                        
                     
                    </div>
                </div>
                
                <div class="entry">

                    <div class="entry-a">
                        <a href="#login">Log In</a>
                    </div>
                    <div class="entry-btn">
                        <button><a class="btna" href="#register">Sign Up For Free</a></button>
                    </div>
                  
                  
                </div>
            </div>
        </div>
    </div>

    <div class="cover">
      
    </div>
        <div class="homepage">
            <div class="page1">
               
                 <img src="play.svg" alt="" class="play">
                <img src="page1.jpg" alt="" class="page1img">
                <video loop="loop" playsinline="true" muted="muted" src="page1vid.mp4" style="opacity: 0;" class="page1vid"></video>
               
               
            </div>

            <div class="testiquote">
                <p>I've become more conscious of how I spend my money and also about investing.
                     Now, I feel comfortable spending knowing my Cowrywise account is there.</p>
                <div class="testee">
                    <span>Wuraola F</span>
                    <a href="">@wuwu</a>
                </div>
               
           
            </div>

           
            <div class="testiimg">
                <div class="testim"><a href=""><img src="page1.jpg" alt=""></a> </div>
                <div class="testimo"><a href=""> <img src="page1linkimg.jpg" alt=""></a></div>
                <div class="testimo"><a href=""><img src="page1link2img.jpg" alt=""></a></div>
            </div>


            <div class="page2">
                <h1 class="normal-h1">Put your money to work.</h1>  
                <div class="query-h1">
                    <h1>Put your </h1>  
                    <h1>money to work.</h1>
                </div>
              
                <p>Build discipline, access financial tools that steadily grow your finances.</p>
                <div class="form">
                    <div class="formtext">
                        <input type="email" name="email"  placeholder="Your email..."> 
                    </div>
                    <div class="formclick"> 
                        <button class="clickbtn">Start Investing</button>
                    </div>
                </div>

                <div class="query-download">
                    <div class="query-store">
                        <a href=""><img class="playimg" src="playstore.svg" alt=""></a>
                    </div>
                    <div class="query-store">
                        <a href=""><img class="playimg" src="appstore.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="sol">
            <div class="duo">
                <div class="duo-top">
                    <h2>Get financial freedom</h2>
                    <P>Plan towards your dream home, fund your kid's education, travel the world, all in one app.</P>
                </div>
                <div class="tri grey1">
                    <div class="high">
                        <h6>Savings</h6>
                        <h4>Create multiple savings plans</h4>
                        <p>Earn better interest rates than your bank</p>
                        <a href="">START SAVING ❯</a>
                    </div>
                    <div class="low">
                        <img class="top" src="1-vast.png" alt="">
                        <div class="hov-hold">
                            <img class="hov" src="1-iota.png" alt="">
                        </div>
                      
                        
                    </div>
                  
                    
                 
                </div>

                <div class="tri blue1">
                    <div class="high">
                        <h6>Mutual Funds</h6>
                        <h4>Play the long-term game</h4>
                        <p>Invest in diverse and quality mutual funds with any amount</p>
                        <a href="">START INVESTING ❯</a>
                    </div>
                    <div class="low">
                        <img class="top" src="2-vast.svg" alt="">
                        <div class="hov-hold">
                            <img class="hov" src="2-iota.png" alt="">
                        </div>
                      
                        
                    </div>
                </div>
                <div class="tri blue2">
                    <div class="high">
                        <h6>Stash</h6>
                        <h4>Your secure digital wallet</h4>
                        <p>Send and receive cash in seconds for free. You only need their username.</p>
                        <a href="">EXPLORE IT NOW ❯</a>
                    </div>
                    <div class="low">
                        <img class="top" src="3-vast.svg" alt="">
                        <div class="hov-hold">
                            <img class="hov" src="3-iota.png" alt="">
                        </div>
                      
                        
                    </div>
                </div>
            </div>
            <div class="duo">
                <div class="tri pink">
                    <div class="high">
                        <h6>Circles</h6>
                        <h4>Save with friends</h4>
                        <p>Stay motivated and have fun saving with friends and family</p>
                        <a href="">JOIN A CIRCLE ❯</a>
                    </div>
                    <div class="low">
                        <img class="top" src="4-vast.svg" alt="">
                        <div class="hov-hold">
                            <img class="hov" src="4-iota.png" alt="">
                        </div>
                      
                        
                    </div>
                </div>
                <div class="tri pink">
                    <div class="high">
                        <h6>Emergency Fund</h6>
                        <h4>Save for the rainy day</h4>
                        <p>Build a safety net for unexpected expenses</p>
                        <a href="">CREATE YOUR EMERGENCY PLAN ❯</a>
                    </div>
                    <div class="low">
                        <img class="top" src="5-vast.svg" alt="">
                        <div class="hov-hold">
                            <img class="hov" src="5-iota.png" alt="">
                        </div>
                      
                        
                    </div>
                </div>
                <div class="tri grey">
                    <div class="high">
                        <h6>US Stocks and bonds (Coming soon)</h6>
                        <h4>Grow your global portfolio</h4>
                        <p></p>
                        <a href="">GET EARLY ACCESS ❯</a>
                    </div>
                    <div class="low">
                        <img class="top" src="6-vast.svg" alt="">
                        <div class="hov-hold">
                            <img class="hov" src="6-iota.png" alt="">
                        </div>
                      
                        
                    </div>
                </div>
            <div class="duo-bottom">

            </div>
                
            </div>
        </div>


        <div class="homesec">
            <div class="secs">
                <img class="secimg" src="1sec.png" alt="">
            </div>
            <div class="secs">
                <div class="areahi">
                    <h3>Start building wealth in 5 minutes</h3>
                </div>
                <div class="arealow">
                    <div class="lowsteps">
                        <div class="serial">
                            <span>01</span>
                            <div class="rule"></div>
                        </div>
                        <div class="descr">
                             <span>Create an account</span>
                             <p>Sign up for an account with your name, email and phone number.</p>
                        </div>
                    </div>
                    <div class="lowsteps">
                        <div class="serial">
                            <span>02</span>
                            <div class="rule"></div>
                        </div>
                        <div class="descr">
                            <span>Add a payment method</span>
                            <p>Using your debit card, bank account, USSD, QR Code, setup your first plan.</p>
                        </div>
                    </div>
                    <div class="lowsteps">
                        <div class="serial">
                            <span>03</span>
                           
                        </div>
                      
                        <div class="descr">
                            <span>Watch your money grow</span>
                            <p>Sit back, relax & let your money work for you all day, everyday.</p>
                        </div>
                    </div>
                    <div class="lowclick">
                        <button class="clicklow"><a href="">Sign Up Now</a></button>
                    </div>
                </div>
            </div>
        </div>
      <div class="safetrustcover">
        <div class="safetrust"></div>
        <div class="security">
            <div class="safehigh">
                <div class="safetop"> <h2>Keeping your money safe is our business.</h2>
                    <p>Trust is our currency. We are committed to the security of your money and the protection of your account.</p>
                    <a href="">LEARN MORE ❯</a>
                </div>
                <div class="safetop"></div>
            </div>
            <div class="safelow">
                <div class="safedown">
                    <div class="check"></div>
                    <div class="check-side">
                        <h5>Bank-grade Security</h5>
                        <p>We are PCI-DSS compliant to ensure security of your data electronically.
                            We also provide you with an option to set up 2FA for key transactions on your account. 
                            2FA serves as an extra layer of protection to ensure the security of your account beyond just a username and password.</p>
                    </div>
                </div>
                <div class="safedown">
                    <div class="check"></div>
                    <div class="check-side">
                        <h5>Assets custody</h5>
                        <p>Our users’ financial assets are held with a licensed custodian, 
                            Zenith Nominees Limited, for safekeeping to prevent misappropriation, misuse, theft, and/or loss,
                            and in accordance with applicable law.
                        </p>
                    </div>
                </div>
                <div class="safedown">
                    <div class="check"></div>
                    <div class="check-side">
                        <h5>Regulatory Compliance</h5>
                        <p>Cowrywise is a duly registered fund manager with the Securities and Exchange Commission (SEC) of Nigeria. 
                            All our activities are in full compliance with regulatory requirements to the ultimate protection of our clients.</p>
                    </div>
                </div>
                <div class="safedown">
                    <div class="check"></div>
                    <div class="check-side">
                        <h5>Best-In-Class Assets</h5>
                        <p>All the investment options listed on Cowrywise, are carefully screened, managed by professional fund managers.
                            All the diverse mutual funds registered with the SEC, with standard third-party custodian structure.</p>
                    </div>
                </div>
            </div>
        </div>

     
    </div>
    <div class="query-security">
        <div class="query-safetop">
            <h2>Keeping your money safe is our business.</h2>
            <p>Trust is our currency. We are committed to the security of your money and the protection of your account.</p>
            <a href="">LEARN MORE ❯</a>
        </div>
        <div class="query-safe">
            <div class="query-check"></div>
            <div class="query-check-side">
                <h5>Bank-grade Security</h5>
                <p>We are PCI-DSS compliant to ensure security of your data electronically.
                    We also provide you with an option to set up 2FA for key transactions on your account. 
                    2FA serves as an extra layer of protection to ensure the security of your account beyond just a username and password.</p>
            </div>
        </div>
        <div class="query-safe">
            <div class="query-check"></div>
            <div class="query-check-side">
                <h5>Assets custody</h5>
                <p>Our users’ financial assets are held with a licensed custodian, 
                    Zenith Nominees Limited, for safekeeping to prevent misappropriation, misuse, theft, and/or loss,
                    and in accordance with applicable law.
                </p>
            </div>
        </div>
        <div class="query-safe">  
        <div class="check"></div>
        <div class="query-check-side">
            <h5>Regulatory Compliance</h5>
            <p>Cowrywise is a duly registered fund manager with the Securities and Exchange Commission (SEC) of Nigeria. 
                All our activities are in full compliance with regulatory requirements to the ultimate protection of our clients.</p>
        </div></div>
        <div class="query-safe">
            <div class="query-check"></div>
            <div class="query-check-side">
                <h5>Best-In-Class Assets</h5>
                <p>All the investment options listed on Cowrywise, are carefully screened, managed by professional fund managers.
                    All the diverse mutual funds registered with the SEC, with standard third-party custodian structure.</p>
            </div>
        </div>
    </div>

    <div class="perk">
       <div class="perk-hold">
        
            <div class="perk-question">
                <div class="theask">
                    <h6>WHY COWRYWISE ?</h6>
                </div>
                <div class="thesolu">
                    <div class="animated-text">
                        <span class="early">Convinced?</span>
                        <span class="early">Got SEC licence?</span>
                        <span class="early">Saving Charges?</span>
                        <span class="early">Great Interest Rates?</span>
                        <span class="early">Maintenance Fees?</span>
                        <span class="early">Convinced?</span>
                    </div>
                    <div class="slide-text">
                        <span class="late"> <a href=""> Sign up now.</a></span>
                        <span class="late">Yup!</span>
                        <span class="late">Nope.</span>
                        <span class="late">Confam.</span>
                        <span class="late">No.</span>
                        <span class="late"> <a href=""> Sign up now.</a></span>
                    </div>
                    
                </div>
              
            </div>

            <div class="perk-download">
                <div class="wings">
                    <div class="upwing">
                       <div class="upwing-left">
                        <h3>4.4<sub>/5</sub></h3>
                        <img class="starrate" src="starrate.svg" alt="">
                       </div>
                       <div class="upwing-right">
                        <a href=""><img class="playimg" src="playstore.svg" alt=""></a>
                       </div>
                    </div>
                    <div class="downwing">
                        <h6>Available on the Play Store</h6>
                        <p> “User interface is fantastic, deposits and withdrawals flawless and fast.
                             I wish I had discovered this years ago, would have been a millionaire by now”
                              - Obiora, Nov 2021
                        </p>

                        <a href="">DOWNLOAD NOW  ❯</a>
                    </div>
                </div>
                <div class="wings">
                    <div class="upwing">
                        <div class="upwing-left">
                         <h3>4.5<sub>/5</sub></h3>
                         <img class="starrate" src="starrate.svg" alt="">
                        </div>
                        <div class="upwing-right">
                         <a href=""><img class="playimg" src="appstore.svg" alt=""></a>
                        </div>
                     </div>
                     <div class="downwing">
                         <h6>Available on the App Store</h6>
                         <p>“I just don't know what to say about this app all i know is that it's awesome,
                             it's been 2 years plus and I haven't had a reason to complain.” - Henrietta,
                              December 2021


                         </p>
 
                         <a href="">DOWNLOAD NOW  ❯</a>
                     </div>
                </div>
               
             </div>
             <div class="perk-signup">
                <div class="perk-footer">
                    <h3>Sign up for free.</h3>
                    <h3> Start investing today.</h3>
                </div>
                <div class="perk-footer">
                    <div class="textarea">
                        <input type="email" name="email"  placeholder="Your email..." style="color: #fff;">
                        <button><a class="btna" href="#register">Sign Up For Free</a></button>
                    </div>
                </div>



                <div class="query-perk-footer">
                    <h3>Sign up for free.</h3>
                    <h3> Start investing today.</h3>
                </div>
                <div class="query-perk-footer">
                    <div class="textarea">
                        <input type="email" name="email"  placeholder="Your email..." style="color: #fff;">
                    </div>
                </div>
                <div class="query-perk-footer footer-button">
                    <button><a class="btna" href="#register">Sign Up For Free</a></button>
                </div>
                   
                
             </div>
            
        </div>
    </div>

        <div class="footer">
            
            <div class="gridfooter-1">
                <div class="footer-menu">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Press</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Ambassadors</a></li>
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Terms</a></li>
                        </ul>
                </div>
                <div class="footer-menu">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="">Saving Plans</a></li>
                            <li><a href="">Investment Plans</a></li>
                            <li><a href="">Mutual Plans</a></li>
                            <li><a href="">Stash</a></li>
                            <li><a href="">Embed API</a></li>
                            <li><a href="">Sprout</a></li>
                            <li><a href="">Circles</a></li>
                            <li><a href="">Halal</a></li>
                            <li><a href="">Got a suggestion?</a></li>
                        </ul>
                </div>
                <div class="footer-menu">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="">Customer Stories</a></li>
                        <li><a href="">Media</a></li>
                        <li><a href="">FAQS</a></li>
                        <li><a href="">Security</a></li>
                        <li><a href="">Estimate your interest</a></li>
                        <li><a href="">Plan Education</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Help Center</a></li>
                    </ul>
                </div>
                 
                <div class="footer-menu">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="">support@cowrywise.com</a></li>
                        <li><a href="">WhatsApp  ↗</a></li>
                        
                    </ul>
                </div>

            </div>

            <hr>
            
            <div class="gridfooter-2">
                <div class="social-media ">
                    <a href=""> <i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook-square"></i></i></a>
                    <a href=""><i class="fa fa-whatsapp"></i></a>
                    <a href=""><i class='fab fa-telegram-plane'></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-youtube-play"></i></a>
                </div>
                <div class="legal">
                    <div class="legal-address">
                        <p>🇳🇬   5C Reverend Ogunbiyi Street, Ikeja GRA, Lagos Nigeria.</p>
                        <p>🇺🇸   2261 Market Street #4817 San Francisco, CA 94114</p>
                    </div>

                    <div class="legal-license">
                        <div class="legal-right">
                            <img src="license.png" alt="">
                            <div class="rights-sponsor">
                                <span class="legal-sponsor">Licensed by the SEC</span>
                                <span class="sponsor">Fund Manager</span>
                            </div>
                          
                        </div>
                    </div>
                </div>
                <div class="paragraph">
                    <p>Cowrywise Financial Technology Limited (“Cowrywise”) is a fund manager duly licensed by the Securities and Exchange Commission (SEC) of Nigeria.</p>

                    <p>Our mutual funds are managed by our fund management partners and made available to our clients through our web and mobile applications.
                         The fund manager for each mutual fund is disclosed on every mutual fund’s profile page. 
                        Any historical returns or expected returns are hypothetical in nature and may not reflect actual future performance.
                         <a href=""> View full list of available mutual funds on Cowrywise.↗</a>
                    </p>

                    <p>Stash account is a 10-digit virtual bank account number in line with the Nigeria Uniform Bank Account Number (NUBAN) numbering system. 
                        The NUBAN accounts are generated with the names of selected banks through our payment partners. In order for a user to be eligible for Stash account number, they must have completed their KYC and added their Bank Verification Number (BVN).
                            Stash is used for the purpose of receiving money transfers in place of a regular debit card. It also receives the proceeds from the sale of any mutual fund on Cowrywise.
                    </p>

                    <p>The content on this website does not constitute a complete description of Cowrywise’s investment advisory services. By using this website, you accept our
                            <a href=""> Terms of Use</a> and  <a href="">Privacy Policy.</a>
                    </p>

                    <p>
                        Google Play and the Google Play logo are trademarks of Google LLC. Apple, the Apple logo, and iPhone are trademarks of Apple Inc. registered in the U.S.
                    </p>

                    <p>©2022 Cowrywise Financial Technology. All rights reserved</p>
                </div>
              
            </div>
        </div>
  


</body>

</html>